{
  "name": "winusb-driver-generator",
  "version": "1.1.3",
  "main": "index.js",
  "description": "Associate a USB vendor/product ID pair with WinUSB",
  "homepage": "https://github.com/resin-io-modules/winusb-driver-generator",
  "repository": {
    "type": "git",
    "url": "git://github.com/resin-io-modules/winusb-driver-generator.git"
  },
  "keywords": [
    "winusb",
    "wdi",
    "driver",
    "usb"
  ],
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "rebuild": "node-gyp rebuild",
    "lint-js": "eslint *.js",
    "lint-cpp": "cpplint --recursive src",
    "lint": "npm run lint-js && npm run lint-cpp",
    "test": "npm run lint",
    "install": "prebuild-install || npm run rebuild"
  },
  "author": "Juan Cruz Viotti <juan@resin.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "mocha": "^4.0.1",
    "prebuild": "^6.2.2"
  },
  "dependencies": {
    "bindings": "^1.3.0",
    "nan": "^2.7.0",
    "prebuild-install": "^2.3.0"
  },
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/resin-io-modules/winusb-driver-generator/issues"
  }
}
